<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=700">
	<title>Публикация</title>

	<style type="text/css">

		.mail__img {
			display: block;
			width: 80px;
			height: 80px;
			background-position: bottom center;
			background-repeat: no-repeat;
			-webkit-background-size: contain;
			background-size: contain;
		}


		.ExternalClass{
			width:100%;
		}
		img{
			border:0 none;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:0 none;
		}
		#outlook a{
			padding:0;
		}
		#allrecords{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			-webkit-font-smoothing:antialiased;
			line-height:1.45;
		}
		#allrecords td{
			margin:0;
			padding:0;
		}
		#allrecords ul{
			-webkit-padding-start:30px;
		}
		#allrecords a{
			color:#0063da;
			text-decoration:none;
		}
		.big-title{
			text-decoration:none;
			color:#282a36;
			max-width: 589px;
			display: inline-block;
		}
		.btn{
			height:16px;
			display:table-cell;
			text-decoration:none;
			padding:12px 24px;
			text-align:center;
			font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
			width:100%;
			background-color:#0063da;
			border-radius:16px;
			font-size: 12px;
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.33;
			letter-spacing: 1px;
			color: #ffffff;
			text-transform: uppercase;
		}
	}
	.btn:hover{
		background-color:#065ac0 !important;
	}
	.btn-smm{
		display:table-cell;
		padding:12px;
		font-size:12px;
		text-align:center;
		width:100%;
		background-color:#0063da;
		border-radius:16px;
	}
	.btn-smm:hover{
		background-color:#065ac0 !important;
	}
	.link-footer{
		padding:12px 20px;
		text-decoration:none;
		font-size:8px;
		font-weight:600;
		font-style:normal;
		line-height:1.5;
		letter-spacing:1px;
		color:#808792;
	}
	.link-footer:hover{
		color:#282a36 !important;
	}
	@media only screen and (max-width: 600px){
		.r{
			width:100% !important;
			min-width:288px !important;
		}

	}	@media only screen and (max-width: 480px){
		.t-emailBlockPadding{
			padding-top:15px !important;
		}

	}	@media only screen and (max-width: 480px){
		.t-emailBlockPadding30{
			padding-top:30px !important;
		}

	}	@media only screen and (max-width: 480px){
		.t-emailAlignLeft{
			text-align:left !important;
			margin-left:0 !important;
		}

	}	@media only screen and (max-width: 480px){
		.t-emailAlignCenter{
			text-align:center !important;
			margin-left:auto !important;
			margin-right:auto !important;
		}

	}	@media only screen and (max-width: 480px){
		table#canspamBar td{
			font-size:14px !important;
		}

	}	@media only screen and (max-width: 480px){
		table#canspamBar td a{
			display:block !important;
		}

	}	@media only screen and (max-width: 480px){
		table#canspamBar td{
			font-size:14px !important;
		}

	}	@media only screen and (max-width: 480px){
		table#canspamBar td a{
			display:block !important;
		}

	}	@media only screen and (max-width: 800px){
		.t-emailBlock{
			display:block !important;
			padding-left:0 !important;
			padding-right:0 !important;
			width:100% !important;
		}

	}	@media only screen and (max-width: 800px){
		.td-btn-smm{
			padding:24px 0 0 !important;
		}

	}	@media only screen and (max-width: 800px){
		.btn-smm{
			width:auto !important;
		}

	}	@media only screen and (max-width: 800px){
		.td-btn{
			padding:16px 0 0 !important;
			background-color:transparent !important;
		}

	}	@media only screen and (max-width: 800px){
		.td-big-title{
			padding:36px 24px 0 !important;
			background-color:transparent !important;
		}

	}	@media only screen and (max-width: 800px){
		.big-title{
			font-size:18px;
			font-weight:600;
			font-style:normal;
			font-stretch:normal;
			line-height:1.33;
			letter-spacing:.3px;
		}

	}	@media only screen and (max-width: 800px){
		.td-subsection-header{
			padding:16px 36px 0 !important;
			background-color:transparent !important;
		}

	}	@media only screen and (max-width: 800px){
		.subsection-header{
			font-size:14px;
			font-weight:500;
			font-style:normal;
			font-stretch:normal;
			line-height:1.29;
			letter-spacing:.5px;
		}

	}	@media only screen and (max-width: 800px){
		.td-body{
			padding-top:48px !important;
			background-color:transparent !important;
		}

	}	@media only screen and (max-width: 800px){
		.td-body-content{
			padding:8px 24px 0 !important;
			background-color:transparent !important;
		}

	}	@media only screen and (max-width: 800px){
		.td-footer{
			margin:48px 0 0 !important;
			background-color:transparent !important;
		}

	}	@media only screen and (max-width: 800px){
		.footer{
			padding-top:28px !important;
			padding-bottom:48px !important;
		}

	}	@media only screen and (max-width: 800px){
		.width-footer{
			width:100%;
		}

	}	@media only screen and (max-width: 800px){
		.link-footer{
			margin-right:0 !important;
			margin-top:8px !important;
		}

	}</style></head>
	<body cellpadding="0" class="bodymail" cellspacing="0" style="padding: 0; margin: 0; border: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff;">
		<!--allrecords-->

		<!--record_mail-->
		<table id="rec94327485" style="width:100%;border-collapse:collapse;border-spacing:0;margin:0;border:0;" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table id="recin94327485" class="r" style="margin:0 auto;border-spacing:0;width:80%;" align="center">
						<tr>
							<td class="td-body" style="padding-top:64px;padding-bottom:0;padding-left:0;padding-right:0;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td> <a href="https://linkmuse.com"> <img style="width:80px; display:block; margin:0 auto;" src="https://static.tildacdn.com/tild3833-3039-4137-b731-393138326665/lm-logo-text.png" alt=""></a> </td>
									</tr>
									<tr>
										<td><img src="https://linkmuse.s3.eu-central-1.amazonaws.com/dist/img/ok-hand.png" srcset="https://linkmuse.s3.eu-central-1.amazonaws.com/dist/img/ok-hand@2x.png 2x" class="mail__img" style="width:80px; height: 80px; display:block; margin:0 auto; padding: 48px 0 0;" /></td>
									</tr>
									<tr>
										<td class="td-big-title" style="text-align:center;padding:48px 64px 0;background-color:#ffffff;">
											<div style="margin:0 auto;margin-bottom:0px;font-weight:bold;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;line-height:1.3;letter-spacing:.5px;max-width:700px;">
												<a class="big-title" href="https://linkmuse.com">Ваш кастинг «Название кастинга»<br /> успешно добавлен на сайт </a>
											</div>
										</td>
									</tr>
									<tr>
										<td class="td-body-content" style="text-align:center;padding:48px 64px 0;background-color:#ffffff;">
											<div style="margin:0 auto;font-weight:normal;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.4;max-width:500px;letter-spacing:.25px;color:#515562;">
												<span class="body-content">Наши модераторы проверили ваше объявление и опубликовали его в Доске Объявлений. Теперь пользователи Linkmuse смогут увидеть кастинг  и откликнуться на него.</span>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--/record-->
				</td>
			</tr>
		</table>
		<!--/footer-->
		<center>
			<table class="td-footer" border="0" cellpadding="0" cellspacing="0" width="82%" id="canspamBarWrapper" style="background-color:#FFFFFF;margin:64px 0 0;border-top:1px solid rgba(40,42,54,0.16);">
				<tr>
					<td class="footer" align="center" valign="top" style="padding-top:64px;padding-bottom:64px;">
						<table class="width-footer" border="0" cellpadding="0" cellspacing="0" id="canspamBar">
							<tr>
								<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;text-align:center;">
									<a class="link-footer" style="margin-right:44px;" href="*|UNSUB|*">ОТПИСАТЬСЯ</a>
									<a class="link-footer" style="margin-right:44px;" href="https://linkmuse.typeform.com/to/A3Rn4O">ТЕСТИРОВАНИЕ</a>
									<a class="link-footer" href="*|UPDATE_PROFILE|*">НАСТРОЙКИ</a>
								</td>
							</tr>
							<tr>
								<td class="td-btn-smm" style="padding:36px 0 0;background-color:#ffffff;">
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
										<tr>
											<td style="padding-right:24px;"> <a class="btn-smm" href="https://vk.com/link_muse"><img style="display: block; width: 16px;" src="https://static.tildacdn.com/tild6264-3261-4530-a437-393166303831/lm-vk.png" alt=""></a> </td>
											<td style="padding-right:24px;"> <a class="btn-smm" href="https://www.facebook.com/linkmuseofficial/"><img style="display: block; width: 16px;" src="https://static.tildacdn.com/tild3638-3635-4839-a566-393435356233/lm-fb.png" alt=""></a> </td>
											<td> <a class="btn-smm" href="https://www.instagram.com/linkmuse/"><img style="display: block; width: 16px;" src="https://static.tildacdn.com/tild3238-3761-4934-b331-383962363766/lm-insta.png" alt=""></a> </td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="text-align:center;padding:36px 0px 0;background-color:#ffffff;">
									<div style="margin:0 auto;font-weight:normal;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:1.3;letter-spacing:.5px;color:#808792;">Команда Linkmuse</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
		<!--/end footer-->
	</body>
	</html>